// Global variables used in the project

var spreadsheet = SpreadsheetApp.getActiveSpreadsheet();

var emailAddress = "a.k.zamboni@gmail.com";

var idCol = 1;
var titleCol = 2;
var wikiStatusCol = 3;
var videoStatusCol = 4;
var videoUploadDateCol = 5;
var videoLengthCol = 6;
var videoDescriptionCol = 7;
var videoViewsCol = 8;
var videoLikesCol = 9;
var videoDislikesCol = 10;
var videoCommentsCol = 11;

var lastUpdatedRowCol = 5;
var lastUpdatedTimeCol = 6;

var channelsObject = {};

var errorlog = [];
