/**
 * Checks for newly uploaded rips.
 */
function checkRecentVideos() {

  // TODO

  // Fetch sheet data
  // Fetch recent video data
  // Check for consistency
  // Add rows for new videos
  // POST data for new videos

}

/**
 * Checks for consistency with the video database.
 */
function checkVideoDatabase() {

  // TODO

  // Fetch sheet data
  // Fetch siivagunnerdatabase.net data
  // Check for consistency
  // POST missing data
  // PUT existing data

}

/**
 * Checks for video details and statistics updates.
 */
function checkVideoDetails() {

  // TODO

  // Fetch sheet data
  // Fetch video data
  // Loop through videos

  // Check video details
  // Update video changelog

  // Update video statistics
  // Update sheet data

}

/**
 * Checks for video status changes.
 */
function checkVideoStatuses() {

  // TODO

  // Fetch sheet data
  // Fetch channel uploads data
  // Find videos missing from uploads

  // Loop through missing uploads
  // Check video status
  // Update video changelog

}

/**
 * Checks for wiki status changes.
 */
function checkWikiStatuses() {

  // TODO

  // Fetch undocumented rips from sheet data
  // Fetch undocumented rips from playlist
  // Check for consistency
  // Add / remove from playlist

  // Fetch category:rips data
  // Check for new / existing articles
  // Add / remove from playlist

}
